#########################################################
#                                                       #
#   DOTENV                                              #
#   Make sure to fill all parameters in this .env file  #
#   before running the application.                     #
#                                                       #
#########################################################

DATA_DIR_RAW="data/raw"
DATA_DIR_PARSED="data/parsed"

# How to get your API token:
#   1) Login to duolingo
#   2) visit 'https://www.duolingo.com/users/<username>'
#   3) open your devtools, switch to tab 'network' and click on the request that is named after your username
#   4) click on the "Cookies" tab and extract the value from the 'jwt_token' cookie.
#   5) paste the jwt below
API_TOKEN=""

# Usernames seperated by semicolon, e.g.: <username>[;<username>]
USERNAMES=""